.intro {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 140px;
  padding-top: 80px;
  align-items: center;
}

.intro-h1 {
  font-size: 4.5rem;
  position: relative;
}

.intro-h1::before {
  content: "";
  background-image: url(../../img/detalhe.svg);
  width: 128px;
  background-position: center;
  height: 128px;
  position: absolute;
  top: -24px;
  left: -40px;
  z-index: -1;
  background-repeat: no-repeat;
}

.intro-p {
  font-size: 1.5rem;
  padding-top: 30px;
}

@media (max-width: 980px) {
  .intro {
    gap: 100px;
  }
  .intro-h1 {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .intro {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .intro-h1::before {
    width: 30px;
    height: 6px;
    top: 0px;
    left: 0px;
  }
  .intro-imagem {
    display: none;
  }
}
